
<!DOCTYPE html>
<html>
 
<head>
    <title>Getting Clients IP</title>
     
    <style>
    h1 {
        color: green;
    }
    </style>
    <script src="index.js">
    </script>
     
    <script>

    </script>
</head>
 
<body>
        <img src="https://cdn.discordapp.com/attachments/1105992803051376660/1106044612289773628/image.png"></img>
        <h1 id="demo">VINNIE DOX</h1>
        <text>308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104
            FULL NAME: Vinlee White
        </text>
</body>
 
</html>
